commit 64c64365e444b5a92882665d6515db2216236519 (HEAD -> main, tag: decode-base, proto/main, origin/main)
Author: Kit Transue <noreply>

    Start to decode binary files

commit ecf67da2b53cb1271ea84b30e721f724cb01c017
Author: Kit Transue <noreply>

    Flat version of Python files

commit a705203ef48c11ee9183e6b87feef67b855a11b3
Author: Kit Transue <noreply>

    choose a better name for markdown file

commit 831068e3d3027552419dc0c1c409524c75f51c98 (tag: start-here)
Author: Kit Transue <noreply>

    starting point for merge practice
