Author: Kit Transue <noreply>
Date:   Thu Oct 12 13:48:43 2023 -0700

    Start to decode binary files

commit ecf67da2b53cb1271ea84b30e721f724cb01c017
Author: Kit Transue <noreply>
Date:   Thu Oct 12 13:48:43 2023 -0700

    Flat version of Python files

commit a705203ef48c11ee9183e6b87feef67b855a11b3
Author: Kit Transue <noreply>
Date:   Thu Oct 12 13:48:43 2023 -0700

    choose a better name for markdown file

Author: Kit Transue <noreply>
Date:   Thu Oct 12 13:48:43 2023 -0700

    starting point for merge practice
